# Java8To21

./: .classpath  .project  README.md  pom.xml
src/main/java/java8to21/: Base64EncodeDecode.java  DiamondGenericClass.java  DiamondOperator.java  FunctionalInterfaceLambda.java  GenericClassMethod.java  LombokTypeAnnotations.java  RepeatableAnnotations.java  SwitchExpressions.java
